# hollowknightmods

NoHazardHealthLoss/: NoHazardHealthLoss.csproj  Plugin.cs  gamelibs
NoMpLoss/: NoMpLoss.csproj  Plugin.cs  README.md
